#NEXT_PUBLIC_ANIMAIS_API=https://animais-api-production.up.railway.app/
NEXT_PUBLIC_ANIMAIS_API=https://web-production-6df8.up.railway.app/

#NEXT_PUBLIC_SUPABASE_URL="https://msikgermgspiwqsqxjas.supabase.co"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaWtnZXJtZ3NwaXdxc3F4amFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMzE1MzQsImV4cCI6MjAyNjcwNzUzNH0.BK2v_8Visbaj9sEAPIy5OtfvgppVU7Y1J5er82Oiv54"

# NEXT_PUBLIC_SUPABASE_URL="https://kplrcwmyqyihticqvldj.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbHJjd215cXlpaHRpY3F2bGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDMzNTUsImV4cCI6MjA1OTI3OTM1NX0.2gdMQ8hmsZlasm799Zh8Kx4VmyoMuQ7Pt3U9OwSCZBU"

NEXT_PUBLIC_SUPABASE_URL="https://rigbptzvkuhqjcguwmom.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2JwdHp2a3VocWpjZ3V3bW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTA3OTMsImV4cCI6MjA2MjAyNjc5M30._i0yNzy8ttvipP8y-ZqIif7sSZgmT6t-AJUohUkoIXo"